# redesigned-octo-fortnight

./: .gitignore  README.md  build.gradle  create-migration.sh  docker-compose.yaml
frontend/: package.json
frontend/src/: App.tsx  HttpClient.ts
frontend/src/Cars/: Car.ts  CarList.tsx  carClient.ts
frontend/src/__tests/: App.test.tsx  HttpClient.test.ts
frontend/src/__tests/carDealership/: carClient.test.ts  carList.test.tsx
frontend/src/__tests/helper/: utils.ts  waitForAsyncUpdates.ts
src/main/java/swf/army/mil/dealership/: VirtualCarDealershipApplication.java
src/main/java/swf/army/mil/dealership/cars/: Car.java  CarController.java  CarRepo.java  CarService.java
src/main/java/swf/army/mil/dealership/sales/: SalesRequest.java  SalesService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20210805205918__initial_schema.sql
src/test/java/swf/army/mil/dealership/: JourneyTest.java  VirtualCarDealershipApplicationTests.java
src/test/java/swf/army/mil/dealership/cars/: CarControllerTest.java  CarServiceTest.java
